server {
    listen 80;
    # server_name $hostname;
    root /usr/share/nginx/html;
    index index.html index.html;

    location / {
     proxy_pass http://client:80;
     proxy_redirect    default;
     proxy_set_header  Host $host;
     proxy_set_header  X-Real-IP $remote_addr;
     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header  X-Forwarded-Host $server_name;
  }

    location /api/users {
     proxy_pass         http://api:5000;
     proxy_redirect     off;
     proxy_http_version 1.1;
     proxy_cache_bypass $http_upgrade;
     proxy_set_header   Upgrade $http_upgrade;
     proxy_set_header   Connection keep-alive;
     proxy_set_header   Host $host;
     proxy_set_header   X-Real-IP $remote_addr;
     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header   X-Forwarded-Proto $scheme;
     proxy_set_header   X-Forwarded-Host $server_name;
    }
}
# worker_processes 1;

# events { worker_connections 1024; }

# http {

#     sendfile on;

#     upstream web-api {
#         server api:5000;
#     }

#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }

#     server {
#         listen 443 ssl;
#         server_name localhost;

#         ssl_certificate /etc/ssl/certs/localhost.crt;
#         ssl_certificate_key /etc/ssl/private/localhost.key;

#         location / {
#             proxy_pass         http://web-api;
#             proxy_redirect     off;
#             proxy_http_version 1.1;
#             proxy_cache_bypass $http_upgrade;
#             proxy_set_header   Upgrade $http_upgrade;
#             proxy_set_header   Connection keep-alive;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Proto $scheme;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }
#     }
# }